{
  "name": "java-modernization-workshop",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check":               "node scripts/run-all.js",
    "check:docs":          "node scripts/check-docs.js",
    "check:app":           "node scripts/check-app.js",
    "check:app:skip-ama":  "node scripts/check-app.js --skip-ama",
    "check:all":           "node scripts/run-all.js",
    "check:all:skip-ama":  "node scripts/run-all.js --skip-ama",
    "screenshots:lab2":    "node scripts/capture-lab2-screenshots.js",
    "screenshots:app":     "node scripts/capture-app-screenshots.js",
    "screenshots:all":     "node scripts/capture-lab2-screenshots.js && node scripts/capture-app-screenshots.js"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
